export const TEST = "TEST";
export const CLIENT = "CLIENT";
export const LOGIN_DONE = "LOGIN_DONE";
export const LOGOUT_DONE = "LOGOUT_DONE";
export const REMOVE_TO_DO = "REMOVE_TO_DO";
export const ADD_TO_DO = "ADD_TO_DO";
export const LOADING_TRUE="LOADING_TRUE";
export const LOADING_FALSE="LOADING_FALSE";
export const UPDATE_TO_DO="UPDATE_TO_DO";